{
  "name": "super-bob-skills",
  "displayName": "Super-bob-skills",
  "description": "SuperBob brings expert practices to every stage of building software (design, build, test, secure, review, ship) and applies them automatically, so every developer gets strong, consistent results from Bob across the whole lifecycle.",
  "version": "1.19.0",
  "publisher": "felipe-campo",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "skills",
    "best practices",
    "agent",
    "bob",
    "productivity"
  ],
  "activationEvents": [
    "onView:superbob.panel",
    "onCommand:superBobSkills.openPanel",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "superbobContainer",
          "title": "SuperBob",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "superbobContainer": [
        {
          "id": "superbob.panel",
          "name": "Skills",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "superBobSkills.openPanel",
        "title": "SuperBob: Open Control Panel",
        "category": "SuperBob"
      },
      {
        "command": "superBobSkills.install",
        "title": "SuperBob: Install / Update Skills",
        "category": "SuperBob"
      },
      {
        "command": "superBobSkills.loadProfile",
        "title": "SuperBob: Load Kit\u2026",
        "category": "SuperBob"
      },
      {
        "command": "superBobSkills.status",
        "title": "SuperBob: Show Active Kit",
        "category": "SuperBob"
      },
      {
        "command": "superBobSkills.installCrg",
        "title": "SuperBob: Install code-review-graph (MCP tool)",
        "category": "SuperBob"
      }
    ],
    "configuration": {
      "title": "SuperBob",
      "properties": {
        "superBobSkills.targets": {
          "type": "string",
          "enum": [
            "both",
            "bob",
            "claude"
          ],
          "default": "both",
          "description": "Where to install skills: IBM Bob (~/.bob/skills), VS Code's agent (~/.claude/skills), or both."
        }
      }
    }
  },
  "galleryBanner": {
    "color": "#2b2fdb",
    "theme": "dark"
  },
  "license": "SEE LICENSE IN LICENSES.md"
}
